<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      height: 250px;
      width: 250px;
      background-color: aqua;
      border: solid;
      
     
    }
    h1{
      height: 250px;
      width: 250px;
      border: dotted;
      border-color: aquamarine;
      border-width: 30px;
    }
    h2{
      height: 250px;
      width: 250px;
      border: groove;
      border-radius: 20px;
      border-width: 20px;
      border-color: chocolate;
    }
    h3
    {
      height: 250px;
      width: 250px;
      border-style: dashed;
      border-width: 25px;
      border-color: bisque;

    }
    h4{
      height: 250px;
      width: 250px;
      border-style: double;
      border-width: 25px;
      border-color: hotpink;
    }
    h5{
      /* height: 500px;
      width: 500px;
      border-top-style: dashed;
      border-left-style: groove;
      border-right-style: double;
      border-bottom-style: solid;

      border-top-width: 20px;
      border-left-width: 40px;
      border-right-width: 60px;
      border-bottom-width: 80px;

      border-top-color: aqua;
      border-right-color: yellow;
      border-left-color: blueviolet;
      border-bottom-color: bisque; */

      height: 250px;
      width: 250px;
      /* border-top: 10px solid red;
      border-left: 30px double greenyellow;
      border-right: 50px dashed orange;
      border-bottom: 70px dotted hotpink; */
      border-width: 20px 30px 40px 40px;
      border-style: solid groove double dotted;
      border-color: aqua red greenyellow chocolate;
      border-radius: 250px ;
    }
    p{
      height: 250px;
      width: 250px;
      border-style: double;
      border-color: aqua;
      border-radius: 150px;
    }
    h6
    {
      height: 250px;
      width: 250px;
      border: 5px solid red;
      border: top right radius 50px ;
      border-top-left-radius:50px ;
      border-bottom-right-radius:100px ;
      border-bottom-right-radius:50px ;
    }
  </style>
</head>
<body>
  <div>

  </div>
  <h1>

  </h1>
  <h2>

  </h2>
  <h3>

  </h3>
  <h4>

  </h4>
  <h5>

  </h5>
  <p>

  </p>
  <h6>

  </h6>
</body>
</html>