<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cross Shape with Flexbox</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
       align-items: center; 
      background-color: #f5f5f5;
    }

    .parent {
      width: 500px;
      height: 500px;
      background-color: hsl(0, 100%, 46%); /* red */
      display: flex;
      /* justify-content: center; */
      /* align-items: center; */
      position: relative;
    }

    .child {
      width: 170px;
      height: 170px;
      background-color: blue; /* light blue */
      position: absolute;
    }

    .top-left {
      top: 0;
      left: 0;
    }

    .top-right {
      top: 0;
      right: 0;
    }

    .bottom-left {
      bottom: 0;
      left: 0;
    }

    .bottom-right {
      bottom: 0;
      right: 0;
    }
  </style>
</head>
<body>

  <div class="parent">
    <div class="child top-left"></div>
    <div class="child top-right"></div>
    <div class="child bottom-left"></div>
    <div class="child bottom-right"></div>
  </div>

</body>
</html>
